*{
    text-align: center;
}

/*Aqui são os detalhes do menu*/
header{
    /*  display: flex; */
    position: fixed;
    top:0;
    background-color: white;
    /*width: 100%;
    height: 50px; */ 

    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
     justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0; */
}
nav{
    height: 50px;
    width: 50%;
    max-width: 300px;

    /* margin: -20px 0 10px 680px; */
}
nav > ul{
    /* display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center; */

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}
nav > ul > li {
    /* margin: 0;
    padding: 2rem;
    display: block;
    width: 150px; */

    color: #dfdfe2;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
}

header #titulo{
    width: max(100px, 18vw);
    aspect-ratio: 35 / 4;
    padding: 0.4rem;
}

/*Aqui é a parte do email*/
#form{
    display: block;
    margin-bottom: 10px;
}
#submit{
    display: block;
    margin: auto;
}
input{
    margin-bottom: 10px;
}
figure{
    max-width: 80px;
}
.icons{
    display: flex;
    font-size: 60px;
}

.argumentos {
    display: flex;
    max-width: 700px;
    margin: auto;
    margin: 0px auto 30px;
}

#video{
    margin: 0px auto 30px;
}
iframe{
    width: 560px;
    height: 314px;
}
.textos{
    flex-direction: column;
}

#alinhamento-geral{
    margin: 100px auto auto;
    background-color: transparent;
    max-width: 980px;
    border: none;
}

.subtitle-background{
    background-color: gray;
    margin-top: -20px;
}
.planos{
    padding: 0 0 5px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 10px;
    justify-content: center;
}
.plano-caixa{
    padding: 0%;
    width: 100%;
    margin: 0px auto 30px;

}

#caixa1{
    grid-column: 1 / 2;
    justify-self: center;
    border-radius: 5px;
}
#caixa2{
    grid-column: 2 / 3;
    justify-self: center;
    border-radius: 5px;
}
#caixa3{
    grid-column: 3 / 4;
    justify-self: center;
    border-radius: 5px;
}

/* FOOTER */
footer{
    background-color: yellow;
    height: 80px;
    display: block;
    margin: auto auto -50px;
    justify-content: end;
    padding: 10px;
}
footer > ul{
    display: flex;
    justify-content: flex-end;
}
footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}
footer > ul > li {
    display: block;
    margin-left: 2rem;
}

@media (max-width: 900px) and (min-width: 500px){
    #alinhamento-geral{
        width: 500px;
    }
    .argumentos{
        width: 500px;
    }
    iframe{
        width: 500px;
    }
    .planos{
        grid-template-columns: 250px 250px;
    }
    #caixa3{
        grid-column: 1/3;
    }
    footer{
        width: 500px;
    }
}

@media (max-width: 500px) and (min-width: 300px){
    #alinhamento-geral{
        width: 300px;
    }
    .argumentos{
        width: 300px;
    }
    iframe{
        width: 300px;
    }
    .planos{
        grid-template-columns: 300px;
    }

    #caixa3, #caixa2{
        grid-column: auto;
    }
    footer{
        width: 300px;
    }
}
